<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>CONTACT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="recipe.html">DESSERT RECIPE</a></li>
        <li><a href="contact.html" class="active">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <h1 class="title">Contact</h1>

  <div class="contact-grid">
    <a href="https://www.instagram.com/bxitong04" target="_blank" class="contact-item">
      <img src="Maison (13).png" alt="Instagram">
      <span>@bxitong04</span>
    </a>

    <a href="https://line.me/ti/p/~baitong043" target="_blank" class="contact-item">
      <img src="Maison (14).png" alt="Line">
      <span>baitong043</span>
    </a>

    <a href="https://www.facebook.com/profile.php?id=100" target="_blank" class="contact-item">
      <img src="Maison (15).png" alt="Facebook">
      <span>นันทัชพร ทองลอย</span>
    </a>

    <a href="https://wa.me/66969043718" target="_blank" class="contact-item">
      <img src="Maison (16).png" alt="WhatsApp">
      <span>096-904-3718</span>
    </a>
  </div>
</main>

  